package array;

/**
 * Числа Фибоначчи - это последовательность чисел, в котором каждое число начиная
 * с третьего равно сумме двух предыдущих. Например:
 * <p>
 * 1, 3, 4, 7, 11, 18, 29, 47, 76....
 * <p>
 * Вам необходимо реализовать метод, который проверит является ли последовательность
 * целочисленных значений, которая находится во входящем массиве,
 * последовательностью чисел Фибоначчи. Метод должен вернуть true,
 * если последовательность чисел - числа Фибоначчи.
 */
public class Fibonacci {
    public static boolean checkArray(int[] data) {
        for (int i = 2; i < data.length; i++) {
            if (data[i] != (data[i - 1] + data[i - 2])) {
                return false;
            }
        }
        return true;
    }
}
