package array;

/**
 * 59. Раздвинуть элементы массива
 * В данной задаче вам предстоит реализовать алгоритм сдвига элементов массива.
 * Вы должны написать метод который принимает в качестве параметров двумерный массив
 * (количество рядов должно быть равно количеству строк), массив заполнен случайными числами от 1 до 100,
 * и два индекса
 * индекс строки и индекс колонки.
 * В данную ячейку записывается 0 а все цифры левее, правее, выше и ниже сдвигаются на 1 ячейку
 *
 * Например было
 * {1, 2, 3},
 * {4, 5, 6},
 * {7, 8, 9}
 * и если индексы это 1 и 1 то массив должен иметь вид
 *
 * {1, 5, 3},
 * {5, 0, 5},
 * {7, 5, 9}
 */
public class PushTheNumbers {
    public static void main(String[] args) {
        int[][] array = {
                {62, 12, 86, 96, 2},
                {78, 98, 10, 45, 86},
                {82, 59, 47, 88, 79},
                {99, 10, 91, 73, 88},
                {32, 48, 8, 87, 55}
        };
        PushTheNumbers.push(array, 2, 2);
    }
    public static void push(int[][] array, int row, int column) {
        int tmp = array[row][column];
        array[row][column] = 0;

        for (int[] ints : array) {
            for (int anInt : ints) {
                System.out.print(anInt + " ");
            }
            System.out.println();
        }

    }
}
