package condition;

/**
 * Метод принимает массив целочисленных значений, при этом каждый элемент массива означает
 * количество часов, которые работник отработал в каждый день недели. Работник может работать
 * и в выходные. При этом оплачивается труд следующим образом:
 * 1. В течение первых 8 часов каждый рабочий день за каждый час зарплата составляет 10 долларов.
 * 2. За каждый отработанный час сверх нормы (8 часов) работник зарабатывает 15 долларов.
 * 3. В выходные дни работодатель платит в два раза больше, как за каждый час по норме(первые 8 часов),
 * так и сверхурочные.
 * Необходимо реализовать метод, который посчитает общую сумму заработка за отработанную неделю.
 */
public class WeeklySalary {
    public static int calculate(int[] hours) {
        int current, sum = 0;
        if (hours.length > 7) {
            throw new IllegalArgumentException("7 days only");
        }
        for (int i = 0; i < hours.length; i++) {
            current = hours[i];
            if (i < 5) {
                if ((current > 8)) {
                    sum += (current - 8) * 15 + 80;
                } else  {
                    sum += current * 10;
                }
            } else if (current > 8) {
                sum += (current - 8) * 30 + 160;
            } else {
                sum += current * 20;
            }
        }
        return sum;
    }
}