package loop;

/**
 * Даны два целых положительных числа a и b (b > a).
 * Найти количество нечетных чисел в диапазоне [a, b].
 * Нечетным считается число, у которого остаток от деления на 2 равен 1
 *
 * п.с. считаю не точным формулировку вопроса так как не понятно включать ли границы
 * диапазона в подсчет
 */
public class OddCount {
    public static int count(int a, int b) {
        int count = 0;
        while (b >= a) {
            if ((b % 2) == 1) {
                count++;
            }
            b = b - 1;
        }
    return count;
    }
}